# LambdaReportsApp

./: LambdaReportsApp.sln  README.md
LambdaReportsApp/: EmbeddedFontResolver.cs  Invoice_bluegray.rdlx  LambdaEntryPoint.cs  LambdaReportsApp.csproj  LocalEntryPoint.cs  Startup.cs  TemplateReadme.md  aws-lambda-tools-defaults.json  serverless.template
LambdaReportsApp/Controllers/: PdfExportController.cs  PdfExportController.cs.bak  ValuesController.cs
LambdaReportsApp/Properties/: launchSettings.json
LambdaReportsApp/wwwroot/swagger-ui/: custom.css  custom.js
