<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <disablegclm>true</disablegclm>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- このプロパティはビルドディレクトリをパブリッシュディレクトリに似たものにし、AWS .NET Lambda Mock Test Toolがプロジェクトの依存関係を見つけやすくします。 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- パブリッシュ時にReadyToRunイメージを生成してコールドスタート時間を改善します。 -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\ipag.ttf" />
    <None Remove="Invoice_bluegray.rdlx" />
    <None Remove="LambdaReportsApp.gclicx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\ipag.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Invoice_bluegray.rdlx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf.ja" Version="18.1.1" />
    <PackageReference Include="MESCIUS.ActiveReports.ja" Version="18.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
  </ItemGroup>
</Project>